<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>São Benedito 2</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

       body {
          height: 100vh;
          display: flex;
          background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) , #9dcfe1, #9dcfe1, #9dcfe1, #9dcfe1 );
          flex-direction: column;
          flex-wrap: nowrap;
          align-content: center;
          justify-content: center;
          align-items: center;
          margin: 0;
          padding: 0;
          }

          header {
          display: flex;
          width: 100%;
          height: 29.5vh;
          background-image: linear-gradient(to bottom, rgb(255, 255, 255) , #9dcfe1 );
          z-index: 3;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: flex-start;
          align-items: center;
          }

           h1 {
           margin: 0;
           z-index: 3;
           padding: 0;
           margin: 0;
           font-size:medium;
           color: rgb(82, 82, 82);
           font-family: Acme;
           }

           h2 {
           color: rgb(82, 82, 82);
           z-index: 3;
           padding: 0;
           margin-top: 2vh;
           margin-bottom: 3vh;
           font-family: Pacifico, sans-serif;
           font-size: x-small;
           }

           h3 {
           color: rgb(81, 81, 255);
           margin: 0;
           z-index: 3;
           margin-bottom: -2.3vh;
           font-size: 6vh;
           font-family: Acme;
           }

           div .nossos_produtos {
           margin-top: -2vh;
           }

           .fale_whatsapp {
           bottom: 0vh;
           left: 49vh;
           margin-top: -4vh;
           }

           div.embedded {
           margin-top: -5vh;
           display: flex;
           height: 66vh;
           flex-direction: row;
           justify-content: center;
           align-items: stretch;
           z-index: -1;
           background-color: #9dcfe1;
           }

           @media screen and (max-width: 420px) {
           div.embedded {
           height: 70vh;
           margin-top: -3.7vh;
           margin-bottom: -.7vh;
           }

           body {
               height: 93vh;
           }

           .fale_whatsapp {
               margin-bottom: -.5vh;
           }

           header {
               margin-top: .5vh;
           }

           .pets_top {
           margin-top: 2vh;
           display: flex;
           flex-direction: row;
           flex-wrap: nowrap;
           align-content: center;
           justify-content: center;
           align-items: center;
           }

           .embedded {
           background-color: black;
           z-index: -1;
           }
    </style>
  </head>

  <body>
    <header>
      <h1 align="center">Casa de Rações</h1>
      <h3>São Benedito 2</h3>
      <h2>Rua Guaporé, 275 b JD Cohab 2 CEP: 14750-000 Pitangueiras/SP</h2>
      <div align="center" class="nossos_produtos">
        <img class="nossos_produtos" src="img/nossos_produtos.png" />
      </div>
      <div class="pets_top">
        <img src="img/pets_top.png" class="pets_top" />
      </div>
    </header>

    <main>
      <div class="embedded" align="center" width="50vh">
        <iframe
          src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSp5wDJrSbWIsUVujkm93fDYsyPr6izMgvJUL4Gl8qkM3LAt5qO40XvWUcfC6EJ2sayrXtQE861ck4F/pubhtml?widget=true&amp;headers=false"
          clipboard-write;
          frameborder="0"
          marginwidth="0"
          marginheight="0"
          zindex="-1"
          width="400"
        ></iframe>
      </div>
    </main>

    <footer>
      <a
        href="https://api.whatsapp.com/send?phone=5516988755295&text=Oi. Eu gostaria de fazer um pedido."
        target="_blank"
      >
        <img class="fale_whatsapp" src="img/fale_whatsapp.png" />
      </a>
    </footer>
  </body>
</html>
